artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 31754
model_uuid: 78257f7dc7e24203ae56e38f4c28e919
run_id: 3c10d452521f4d4e896e28c2b0e1d998
utc_time_created: '2025-03-07 00:16:13.578125'
