artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1317
model_uuid: 168aa76452944f358ecae4b8dd95021b
run_id: e37ab807458a4c3e8324c67b2bed78d3
utc_time_created: '2025-03-07 05:20:21.011514'
