artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 236474
model_uuid: 54b27361792d4e7fb96fbae567ef6e5e
run_id: a3bb6b4c01c743dd88383675bdc5db52
utc_time_created: '2025-02-28 22:06:34.300867'
