artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 236474
model_uuid: b5d86944ca5a4632b1d5383287cc940b
run_id: e8b833e2f6a04c7d9e03b705a94308da
utc_time_created: '2025-03-07 08:59:42.225255'
