artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 31754
model_uuid: c15888b78a43447faa96b692fe88619e
run_id: 834647d6e1a744d6adb8ab9856647304
utc_time_created: '2025-02-13 21:38:04.339129'
