artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4348943
model_uuid: 40b5e68c194f42618ef3af610a07ba60
run_id: 6d5494faaa0943638dc1ee8283c633bd
utc_time_created: '2025-03-07 05:44:16.114245'
