artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1317
model_uuid: c5c1feff22714dd1a95a08f7ffc7050c
run_id: d66d4a359e424898b721e42581ad4995
utc_time_created: '2025-03-07 05:10:03.738818'
