artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 31754
model_uuid: a53a29f8a041494b91c045b4a7bec44e
run_id: 3e51e4d54cd54a89975d36dde234b672
utc_time_created: '2025-02-28 06:29:09.565273'
