artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4348943
model_uuid: 025dc203145a4987807ea97d0c3dabd6
run_id: 14c85b88df09417db7d8ea936291a61c
utc_time_created: '2025-03-07 05:10:57.252435'
