artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 31754
model_uuid: 254fa44a68824f61a57cb079a2214f11
run_id: 3d22f9e8ddb1424fb12944831230299c
utc_time_created: '2025-03-07 00:21:00.554379'
