artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 31754
model_uuid: d2174b310b3a4c86b64a464fdf3ea0fa
run_id: 17a616d2ceab4b288a08480454617a74
utc_time_created: '2025-03-06 23:50:26.538497'
