artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1317
model_uuid: a300415bff9d4ea78e8a7b9b05286884
run_id: 0edabf0afe444ee5b0ae5f8df25a780a
utc_time_created: '2025-03-07 05:23:31.154932'
