artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 31754
model_uuid: 3b353ab49ecf4b458df3433272a5d84a
run_id: 07e0ba4e903242e4a8a45071b437540a
utc_time_created: '2025-02-20 07:19:00.055534'
