artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 236474
model_uuid: b476a39d35834c689fae5cb997e672b5
run_id: 6ff0eb2bfb6a4d0eb407c706e24904c3
utc_time_created: '2025-03-07 05:44:44.725396'
