artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 31754
model_uuid: 3e4f6eb37e484be8b2c9cae9bc43b348
run_id: 5cc20991d85e44c5bc8f4a533e760f63
utc_time_created: '2025-02-17 06:30:09.984379'
