artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 75627
model_uuid: 47d9dff8143c4ed9a83b425c2087dc29
run_id: de4d4933c9694f69b2ce995a201b393e
utc_time_created: '2025-03-07 05:43:37.760981'
