artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 31754
model_uuid: c5b3405670cd4b21971ba3c96b1cf1f8
run_id: 433635a345ca4e569fe300d5aa68b45d
utc_time_created: '2025-03-07 05:08:27.966343'
