artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4348943
model_uuid: 7deb2756c82b4eb7af6cefd4d1a79061
run_id: eb9e99a901b14a65b12451752c2e08c9
utc_time_created: '2025-03-05 22:40:15.041100'
