artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 75627
model_uuid: ebe63c80b32547e485bb385300c3e09f
run_id: 4dfa5a94cecd4e8b824f6d13f845a90a
utc_time_created: '2025-03-07 05:19:47.454088'
