artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1317
model_uuid: 2cd73de0efbe4ad48eebde9230edab37
run_id: 8ef1b789949f4e84b087adecffd0020e
utc_time_created: '2025-03-07 05:43:10.337115'
