artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 236474
model_uuid: dfe013d4052e4ace9c72388d9af55ccd
run_id: 25b9a542ff25405fb872baeeb8c80caf
utc_time_created: '2025-03-07 05:15:07.769757'
